# Version of Elastic products
STACK_VERSION=8.12.0

# Password for the 'elastic' user (>= 6 characters)
ELASTIC_PASSWORD=elasticdefaultpass

# Password for the 'kibana_system' user (>= 6 characters)
KIBANA_PASSWORD=kibanadefaultpass

# Password for the 'logstash_system' user
LOGSTASH_SYSTEM_PASSWORD=logstashsysdefaultpass

# 'logstash_internal' user
LOGSTASH_INTERNAL_USERNAME=logstash_internal
LOGSTASH_INTERNAL_PASSWORD=logstashintdefaultpass

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Elasticsearch JSON interface exposed to the host
ES_PORT=9200

# Kibana web interface exposed to the host
KIBANA_PORT=5601

# Logstash Beats interface, receives logs from Beats such as Filebeat
LOGSTASH_BEATS_PORT=5044
# Other logstash ports
LOGSTASH_SYSLOG_PORT=10514
LOGSTASH_SOME_PORT=10515
LOGSTASH_GELF_PORT=12201

# memory limits
ES_MEM_LIMIT=2g
LS_MEM_LIMIT=1g
KI_MEM_LIMIT=1g
FB_MEM_LIMIT=1g

# elk-domain address used in ELK stack, e.g. localhost | elk.example.com
ELK_DOMAIN=localhost

# ip address, e.g. 127.0.0.1 | ip of ELK server
ELK_IP_ADDRESS=127.0.0.1

# elk-domain address used in Filebeat, e.g. host.docker.internal | elk.example.com | ip addresss of ELK server
ELK_DOMAIN_FOR_FB=host.docker.internal